SECRET_KEY='xv3%!ea(6(*9l43z)xpwau)r__2&ko9emavs$7p3d)6ak8z^qg'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'
DATABASE_NAME = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_USER_PASSWORD = 'postgres'

FO_EMAIL_SERVER='imap'
FO_EMAIL_ACCOUNT='em'
FO_EMAIL_PASSWORD='emt'

IMAP_PROCESSED_FOLDER='processed'
IMAP_INVALID_FOLDER='invalid'
IMAP_FORWARDED_FOLDER='forwarded'

INTAKE_FOLDER='N:'
INTAKE_FOLDER_UNASSIGNED='UNASSIGNED'
INTAKE_FOLDER_ORDER='ORDER_'
INTAKE_TIMEOUT=760000000

SHOP_FOLDER='S:\TESTS\'
SHOP_CLIENT_CI_FOLDER='CLIENT_CI_TEST'
SHOP_SHELF_FOLDER='PRODUCTS'
SHOP_ORDER_FOLDER='ORDERS'
SHOP_DELIVERED_FOLDER='DELIVERED'
SHOP_DEFAULT_ASSETS_FOLDER='ASSETS'
SHOP_DEFAULT_ASSETS_GLOBAL_FOLDER='GLOBAL'
SHOP_DEFAULT_FOOTAGE_FOLDER='FOOTAGE'

SHOP_ORDER_RENDER_FOLDER='RENDER'
SHOP_ORDER_RENDER_OUTPUT_FOLDER='OUTPUT'
SHOP_DEFAULT_PREVIEW_FOLDER='PREVIEW'

COPY_DELAY=5
INTRANET_SHOP_DRIVE='S:\TESTS\'
PROJECT_UPLOAD_FOLDER='U:\'

ORDERS_API_USER = 'formikaro'
ORDERS_API_PASSWORD = 'Ogp2bXY8487jISh1faA3'
SHOP_PENDING_ORDERS_API = 'https://www.weilguny.biz/api/pending'
SHOP_ORDERS_AUTH_API = 'https://www.weilguny.biz/api/auth/login'

VIMEO_USER_ID=40408131
VIMEO_TOKEN=e0008624120a503cf68f0751acd7efeb
VIMEO_KEY=1111111111111111111111111111111111111111
VIMEO_SECRET=GgMwVkp07hMKgstotfDYDJ1VKUIk9qhrDXWbY11eD6UzlBrcd1eCJRlPebYgqFK5nePDtQMgifgY22Bg33saAHnHJZ5B9JyCEpWnS02K3h0PTq7BS9pFXHnD44NTzMMC